SERVER_PORT=5000
MONGOOSE_URL="mongodb+srv://coder51220:coder2023@cluster0.4qaobt3.mongodb.net/coder51220"
MYSQL_URL="idyd.ar"
MYSQL_DB="pad20org_coderhouse"
MYSQL_USER="pad20org_coderhouse"
MYSQL_PASS="coder2023"
SECRET="abcdefgh12345678"
PERSISTENCE="mongo"
ALLOWED_ORIGINS="*"
UPLOAD_DIR="uploads"
DEFAULT_LOG_LEVEL="info"