APP_PORT=5000
APP_BASE=http://localhost
MONGOOSE_URL=mongodb+srv://coder51220:coder2023@cluster0.4qaobt3.mongodb.net/coder51220
STRIPE_KEY=sk_test_51NlAIFFVOYo37nVSXRfvX9x7MZJmFlfIJea7peKiM7YmknfylSReSOzFS1NDxzFjpK0IrMikNlUGaICHZrHDKYmR00Ab2MKYW8