SERVER_PORT=3000
MONGOOSE_URL="mongodb://127.0.0.1:27017/coder51220"
MYSQL_URL="idyd.ar"
MYSQL_DB="pad20org_coderhouse"
MYSQL_USER="pad20org_coderhouse"
MYSQL_PASS="coder2023"
SECRET="abcdefgh12345678"
PERSISTENCE="mongo"
ALLOWED_ORIGINS="*"
UPLOAD_DIR="uploads"